{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "AMINO/bin/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-name",
                "mel_classifier.yaml",
                "hydra.job.name=test",
                "++variables.dataloaders_num_workers=5",
                "++variables.batch_size=32",
                "++trainer.gpus='0,'",
            ],
            "env": {
                "PYTHONPATH": "../..:${PYTHONPATH}",
                "OC_CAUSE": "1",
                "HYDRA_FULL_ERROR": "1",
                "MASTER_PORT": "690838",
            }
        },
        {
            "name": "hugging_face test",
            "type": "python",
            "request": "launch",
            "program": "hugging_face_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "hugging_face model",
            "type": "python",
            "request": "launch",
            "program": "AMINO/bin/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-name", "HF_enc_classifier.yaml",
                "hydra.job.name=HF_Num_layer-3_Train_Batch-100_Val_Batch-100",
                "++variables.dataloaders_num_workers=5",
                "++variables.batch_size=10",
                "++trainer.gpus='0'",
                "++trainer.limit_train_batches=100",
                "++trainer.limit_val_batches=100",
                "++module.conf.scheduler.conf.warmup_steps=30000",
                "++module.conf.net.conf.encoder.conf.from_pretrained_num_hidden_layers=3",
            ],
            "env": {
                "PYTHONPATH": "../..:${PYTHONPATH}",
                "OC_CAUSE": "1",
                "HYDRA_FULL_ERROR": "1",
                "MASTER_PORT": "690838",
            }
        },
        {
            "name": "audioset_dump.py",
            "type": "python",
            "request": "launch",
            "program": "audioset_dump.py",
            "console": "integratedTerminal",
            "args": [
               "conf/HF_enc_classifier.yaml", "data",
               "--logging_level", "INFO",
            ],
            "env": {
                "PYTHONPATH": "../..:${PYTHONPATH}",
            },
        }
    ]
}